{
  "name": "auth_system",
  "version": "1.0.0",
  "description": "a simple auth system",
  "homepage": "https://github.com/sandilya27/Auth_System#readme",
  "bugs": {
    "url": "https://github.com/sandilya27/Auth_System/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandilya27/Auth_System.git"
  },
  "license": "ISC",
  "author": "sachindra cs",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.1",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
